{
  "name": "orbistore-backend",
  "version": "1.0.0",
  "description": "Backend API for Orbistore - built with Node.js, Express.js, mongoDB, Mongoose, JWT authentication, Stripe payments, and Cloudinary integration.",
  "keywords": [
    "orbistore",
    "backend",
    "api"
  ],
  "homepage": "https://github.com/kevinduncke/orbistore-backend#readme",
  "bugs": {
    "url": "https://github.com/kevinduncke/orbistore-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinduncke/orbistore-backend.git"
  },
  "license": "MIT",
  "author": "Kevin Duncke",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.1",
    "morgan": "^1.10.1",
    "stripe": "^20.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
